<ion-header>

    <ion-navbar color="extra">
        <ion-title>detailservice</ion-title>
    </ion-navbar>

</ion-header>

<ion-content>
    <!---- <p style="font-size:20px;"><img src="../assets/imgs/crown.png" style="height:50px;width:50px;">Near You </p>-->
    <ion-item style="align-content: center">
        <ion-avatar item-start>
            <img src="../assets/imgs/icons8-near-me-96.png">
        </ion-avatar>
        <h2>Near You</h2>

    </ion-item>
    <ion-card *ngFor="let item of arr">
        <ion-item>
            <div class="item row">
                <span align="left" class="col col-30">{{item.retailer_name}} <br>{{item.retailer_email}}</span>
                <span align="right" class="col col-50"><a href="tel:{{item.retailer_mobile}}"><img src="../assets/imgs/telephone-call.png" style="height:30px;width:30px;float:right;margin-top:5px;"></a></span>
            </div>


        </ion-item>
    </ion-card>


    <ion-item>
        <ion-avatar item-start>
            <img src="../assets/imgs/hand.png">
        </ion-avatar>
        <h2>In Your City</h2>
    </ion-item>
    <ion-card *ngFor="let item of arr1">

        <ion-item>

            <div class="item row">
                <span align="left" class="col col-30">{{item.retailer_name}} <br>{{item.retailer_email}}</span>
                <span align="right" class="col col-50"><a href="tel:{{item.retailer_mobile}}"><img src="../assets/imgs/telephone-call.png" style="height:30px;width:30px;float:right;margin-top:5px;"></a></span>
            </div>


        </ion-item>
    </ion-card>

</ion-content>